<ui version="4.0" >
 <class>QP_UICreate</class>
 <widget class="QDialog" name="QP_UICreate" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>244</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>530</width>
    <height>215</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>680</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Create partition</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QGridLayout" >
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="lbl2" >
         <property name="text" >
          <string>&amp;Partition Type:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>cmbFilesystem</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QLineEdit" name="txtLabel" />
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QLabel" name="lbl3" >
         <property name="text" >
          <string>&amp;Label:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>txtLabel</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2" >
        <widget class="QP_ComboSpin" native="1" name="spinSize" />
       </item>
       <item row="0" column="2" >
        <widget class="QComboBox" name="cmbType" />
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="lbl1" >
         <property name="text" >
          <string>Create &amp;as:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>cmbType</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QComboBox" name="cmbFilesystem" />
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lbl4" >
         <property name="text" >
          <string>&amp;Size:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>spinSize</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>30</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="Q3ButtonGroup" name="grpPosition" >
         <property name="title" >
          <string>Position</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioBegin" >
            <property name="text" >
             <string>&amp;Beginning of unallocated space</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioEnd" >
            <property name="text" >
             <string>&amp;End of unallocated space</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl6" >
           <property name="text" >
            <string>Pe&amp;rcent of unallocated space:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>spinRatio</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinRatio" >
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="singleStep" >
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblMessage" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QP_ComboSpin</class>
   <extends>QWidget</extends>
   <header>qp_combospin.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >qp_combospin.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>QP_UICreate</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>QP_UICreate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
